# Hook deployment config (dotenv-style KEY=VALUE)
# Uniswap v4 hook + pool bootstrap config.
#
# Used by:
#   - ./test/scripts/test_run.sh <local|sepolia|prod> <fast|full>
#   - ./scripts/deploy_hook.sh --chain <chain>
#   - ./scripts/create_pool.sh --chain <chain>
#
# Pool binding is explicit:
#   VOLATILE = non-stable side (e.g. WETH)
#   STABLE   = USD-like token used as the unit for INIT_PRICE_USD
#
# INIT_PRICE_USD is interpreted as STABLE per 1 VOLATILE.
# Example: INIT_PRICE_USD=3000
#
# Secrets live in ./.env (DEFAULT_PRIVATE_KEY / DEFAULT_GUARDIAN).
# If GUARDIAN is empty, deploy_hook.sh will default it to the deployer address.
# RPC
RPC_URL=
FORK_URL=

# Network
POOL_MANAGER=

# Pool binding
VOLATILE=
STABLE=
STABLE_DECIMALS=6
TICK_SPACING=10

# Init price (leave empty on production configs until you set it intentionally)
INIT_PRICE_USD=

# Roles / keys
# For production, prefer a multisig contract address for GUARDIAN.
GUARDIAN=${DEFAULT_GUARDIAN:-}
PRIVATE_KEY=${DEFAULT_PRIVATE_KEY:-}

# Optional: reuse already deployed hook (otherwise auto-filled from scripts/out/deploy.<chain>.json)
HOOK_ADDRESS=

# Strategy params (fee indices refer to hook's internal tier table)
INITIAL_FEE_IDX=1
FLOOR_IDX=1
CAP_IDX=4

# Timing / smoothing
PERIOD_SECONDS=300
# Constructor enforces 2 <= EMA_PERIODS <= 64. Typical range: 6..20.
EMA_PERIODS=12
DEADBAND_BPS=1000
LULL_RESET_SECONDS=3600

# Pause mode
PAUSE_FEE_IDX=2
